<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.clps.mobile</groupId>
  <artifactId>clps_mobile_demo</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
<properties>
  		<aspectj.version>1.6.8</aspectj.version>
		<commons-fileupload.version>1.3.1</commons-fileupload.version>
		<commons-lang3.version>3.3.2</commons-lang3.version>
		<commons-io.version>1.3.2</commons-io.version>
		<commons-net.version>3.3</commons-net.version>
		<dbcp.version>1.2.2</dbcp.version>
		<httpclient.version>4.3.5</httpclient.version>
		<jackson.version>2.4.2</jackson.version>
		<joda-time.version>2.5</joda-time.version>
		<javaee.version>6.0</javaee.version>
		<jstl.version>1.2</jstl.version>
		<jsp-api.version>2.0</jsp-api.version>
		<jsqlparser.version>0.9.1</jsqlparser.version>
		<junit.version>4.9</junit.version>
		<log4j.version>1.2.16</log4j.version>    
		<mybatis.paginator.version>1.2.15</mybatis.paginator.version>
		<mybatis.spring.version>1.2.2</mybatis.spring.version>
		<mybatis.version>3.4.1</mybatis.version>    
		<mysql.version>5.1.32</mysql.version>
		<pagehelper.version>4.1.1</pagehelper.version>
		<poi.version>3.11</poi.version>
		<slf4j.version>1.7.7</slf4j.version>    
		<slf4j.version>1.6.4</slf4j.version>
		<spring.version>4.3.4.RELEASE</spring.version>    
		<servlet-api.version>3.0.1</servlet-api.version>
	</properties>
  
    <!-- 添加依赖 -->
  	<dependencies>
	  	<dependency>
		    <groupId>com.github.pagehelper</groupId>
		    <artifactId>pagehelper</artifactId>
		    <version>${pagehelper.version}</version>
		</dependency>
		
	  	<dependency>  
	    	<groupId>org.aspectj</groupId>  
		    <artifactId>aspectjweaver</artifactId>  
		    <version>${aspectj.version}</version>  
		    <scope>runtime</scope>  
		</dependency>
		
	  	<!-- poi解析excel -->
	  	<dependency>
		    <groupId>org.apache.poi</groupId>
		    <artifactId>poi-ooxml</artifactId>
	    	<version>${poi.version}</version>
		</dependency>
	        
	    <!-- mybatis核心包 -->    
	    <dependency>    
	        <groupId>org.mybatis</groupId>    
	        <artifactId>mybatis</artifactId>    
	        <version>${mybatis.version}</version>    
	    </dependency>    
	    
	    <!-- mybatis/spring包 -->    
	    <dependency>    
	        <groupId>org.mybatis</groupId>    
	        <artifactId>mybatis-spring</artifactId>    
	        <version>${mybatis.spring.version}</version>    
	    </dependency>
	    
	    <!-- mysql包 -->
	    <dependency>    
	        <groupId>mysql</groupId>    
	        <artifactId>mysql-connector-java</artifactId>    
	        <version>${mysql.version}</version> 
	    </dependency>
	    
	    <!-- dbcp连接池 -->  
	    <dependency>  
	        <groupId>commons-dbcp</groupId>  
	        <artifactId>commons-dbcp</artifactId>  
	        <version>${dbcp.version}</version>  
	    </dependency>
	    
	    <!-- 时间操作组件 -->
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>${joda-time.version}</version>
		</dependency>
		
		<!-- Apache工具组件 -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${commons-lang3.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-io</artifactId>
			<version>${commons-io.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-net</groupId>
			<artifactId>commons-net</artifactId>
			<version>${commons-net.version}</version>
		</dependency>
		
		<!-- Jackson Json处理工具包 -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		
		<!-- httpclient -->
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>${httpclient.version}</version>
		</dependency>
		
		<!-- 单元测试 -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		
		<!-- 日志处理 -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		
		<!-- JSP相关 -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jsp-api</artifactId>
			<version>${jsp-api.version}</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>jstl</groupId>
			<artifactId>jstl</artifactId>
			<version>${jstl.version}</version>
		</dependency>
		
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>${servlet-api.version}</version>
			<scope>provided</scope>
		</dependency>
		
		<!-- java ee jar 包 -->
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>${javaee.version}</version>
			<scope>provided</scope>
		</dependency>
		
		<!-- 文件上传组件 -->
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>${commons-fileupload.version}</version>
		</dependency>
		
		<!-- spring核心包 -->    
	    <dependency>    
	        <groupId>org.springframework</groupId>    
	        <artifactId>spring-core</artifactId>    
	        <version>${spring.version}</version>    
	    </dependency>    
	   
	    <dependency>    
	        <groupId>org.springframework</groupId>    
	        <artifactId>spring-web</artifactId>    
	        <version>${spring.version}</version>    
	    </dependency>    
	    <dependency>    
	        <groupId>org.springframework</groupId>    
	        <artifactId>spring-orm</artifactId>    
	        <version>${spring.version}</version>    
	    </dependency>    
	    <dependency>    
	        <groupId>org.springframework</groupId>    
	        <artifactId>spring-tx</artifactId>    
	        <version>${spring.version}</version>    
	    </dependency>    
	    <dependency>    
	        <groupId>org.springframework</groupId>    
	        <artifactId>spring-jdbc</artifactId>    
	        <version>${spring.version}</version>    
	    </dependency>    
	    <dependency>    
	        <groupId>org.springframework</groupId>    
	        <artifactId>spring-webmvc</artifactId>    
	        <version>${spring.version}</version>    
	    </dependency>    
	    <dependency>    
	        <groupId>org.springframework</groupId>    
	        <artifactId>spring-aop</artifactId>    
	        <version>${spring.version}</version>    
	    </dependency>    
	    <dependency>    
	        <groupId>org.springframework</groupId>    
	        <artifactId>spring-context-support</artifactId>    
	        <version>${spring.version}</version>    
	    </dependency>    
	    <dependency>    
	        <groupId>org.springframework</groupId>    
	        <artifactId>spring-test</artifactId>    
	        <version>${spring.version}</version>    
	    </dependency>
 	</dependencies>
<build>
<finalName>clps_mobile_demo</finalName>

</build>
</project>